[pytest]
addopts = -v -s --browser chromium --browser webkit --browser firefox
testpaths = tests
markers =
    contact
    contact_form
    commissions
    commissions_header
    commissions_body
    cookies
    gallery
    get_in_touch
    home
    misc
    site_header
    site_footer
    ui